# EXPO_PUBLIC_API_URL="http://127.0.0.1/"
# EXPO_PUBLIC_API_URL="http://192.168.50.129"
# EXPO_PUBLIC_API_URL="http://192.168.137.104"
EXPO_PUBLIC_API_URL="http://172.16.250.85"
# EXPO_PUBLIC_API_URL="http://192.168.1.181"
EXPO_PUBLIC_PORT="3000"
BG_BACKGROUND_COLOR_GRADIENT_1="#DEEFFF"
BG_BACKGROUND_COLOR_GRADIENT_2="#C3EFFF"